<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.neumont.csc180.goldsberry.brandin</groupId>
  <artifactId>java-RSQL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   	<properties>
	   <maven.compiler.source>14</maven.compiler.source>
	   <maven.compiler.target>14</maven.compiler.target>
	   <openhtml.version>1.0.2</openhtml.version>
	</properties>
  
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.6.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
  <build>
	<plugins>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>app.Driver</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	</plugins>
  </build>
  
</project>